Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="56"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name ="left" FontWeight="Bold" Value ="{Binding Throttle}" Maximum="1" Minimum="-1" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="15" Width="18"/>
        <Slider x:Name="buttom" Value="{Binding Rudder}"  Maximum="1" Minimum="-1" Grid.Row="2" Grid.Column="2"  FontWeight="Bold" HorizontalAlignment="Left" Width="275" />

        <TextBlock x:Name="A" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" Grid.Column="2" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Right"  ></TextBlock>
        <TextBlock x:Name="E" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}" FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Text="{Binding ElementName=left,Path=Value }" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1" Height="26" Width="43" VerticalAlignment="Top" Margin="0,17,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding ElementName=buttom,Path=Value }"  FontWeight="Bold" Grid.Row="2" Grid.Column="3" Margin="10,1,10,0.333"/>
        <TextBlock Text="" Margin="220,363.667,120,0" Grid.Column="2"  FontWeight="Bold" Grid.Row="1"></TextBlock>
        <TextBlock Text="← throttle →" TextAlignment="Center" Grid.Row="1"  FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <TextBlock Text="← Rudder →"  FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="16" Width="69" Margin="151,0,120,0"/>
        <TextBlock Text="← aileron →"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="16" Width="68" Margin="152,0,120,0"/>
        <TextBlock Text="← elevator →"  FontWeight="Bold" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,158.667,-64,211.333">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <controls:Joystick Grid.Column="2" Grid.RowSpan="2" Aileron="{Binding ElementName=A, Path=Text, Mode=OneWayToSource}" Elevator="{Binding ElementName=E, Path=Text, Mode=OneWayToSource}"/>
    </Grid>

</UserControl>
